API_PORT=3000
JWT_SECRET=

# cloudinary 
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

#Database 
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=

#nodemailer
MAIL_HOST=
MAIL_USER=
MAIL_PASS=